org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_version       = 1.19.2
quilt_mappings_build    = 3
loader_version          = 0.14.9

#Mod properties
mod_version             = 2.4.0
maven_group             = me.bymartrixx
archives_base_name      = player-events

#Dependencies
fabric_api_version      = 0.59.0+1.19.2

#curse_api_key           = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
