org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_version       = 1.19
quilt_mappings_build    = 1
loader_version          = 0.14.7

#Mod properties
mod_version             = 2.3.1
maven_group             = me.bymartrixx
archives_base_name      = player-events

#Dependencies
fabric_api_version      = 0.56.1+1.19

#curse_api_key           = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
