org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_version       = 1.18.2
quilt_mappings_build    = 7
loader_version          = 0.12.8

#Mod properties
mod_version             = 2.2.4
maven_group             = me.bymartrixx
archives_base_name      = player-events

#Dependencies
fabric_api_version      = 0.47.10+1.18.2

#curse_api_key           = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
